# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.


## BOARD PINS
[board_pins EBB36_G0B1_v1.2]
mcu: EBB36
aliases:
aliases_step:
    EXT_EN=PD2,EXT_STEP=PD0,EXT_DIR=PD1,EXT_UART=PA15
aliases_limitsw: # these are preferred for endstops (including klicky)
    LIMIT_KLICKY=PB7,FILAMENT_UNLOAD=PB5,FILAMENT_SENSOR=PB6
    #LIMIT_1=PB7,LIMIT_2=PB5,LIMIT_3=PB6
aliases_probe: # these are the dupont connectors for bltouch
    PROBE_BOOP=PB9,LIMIT_X=PB8
aliases_fans:
    FAN0=PA1,FAN1=PA0
aliases_thermistors:
    TH0=PA3,PT100_CS=PA4,PT100_SCLK=PA5,PT100_MISO=PA6,PT100_MOSI=PA7
aliases_heaters:
    HE0=PB13
aliases_rgb:
    RGBLED=PD3
aliases_adxl:
    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
#aliases_i2c:
#    I2C_SCL=PB3,I2C_SDA=PB4
#    #I2C_SCL=gpio42,I2C_SDA=gpio43

[mcu EBB36]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 6c2675e22f42

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB36


# ##==============================================================================
# ## The following configuration appears correct, but gives "I2C Timeout"
# ##==============================================================================
# [temperature_sensor test_ebb36_sht31]
# sensor_type: SHT3X
# #i2c_address: 68
# i2c_mcu: EBB36
# i2c_bus: i2c3_PB3_PB4


# Endstop x-axis
[stepper_x]
endstop_pin: EBB36:LIMIT_X

[extruder]
step_pin: EBB36:EXT_STEP
dir_pin: !EBB36:EXT_DIR
enable_pin: !EBB36:EXT_EN
heater_pin: EBB36:HE0
sensor_pin: EBB36:TH0
# sensor_type:MAX31865
# sensor_pin: EBB36: PA4

[tmc2209 extruder]
uart_pin: EBB36:EXT_UART

[adxl345]
cs_pin: EBB36: PB12
spi_software_sclk_pin: EBB36: PB10
spi_software_mosi_pin: EBB36: PB11
spi_software_miso_pin: EBB36: PB2
axes_map: x,y,z

# # Input Shaping
# [resonance_tester]
# accel_chip: adxl345
# probe_points: 90, 90, 20


[adxl345]
cs_pin: EBB36: PB12
spi_software_sclk_pin: EBB36: PB10
spi_software_mosi_pin: EBB36: PB11
spi_software_miso_pin: EBB36: PB2
axes_map: x,y,z

# # Input Shaping
# [resonance_tester]
# accel_chip: adxl345
# probe_points: 90, 90, 20


[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: EBB36: FAN1
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
max_power: 0.5
shutdown_speed: 0.0

# [fan_generic testhotend]
# pin: EBB36:FAN1
# kick_start_time: 0.5
# cycle_time: 0.15
# off_below: 0.10


## PART COOLING
[fan]
pin: EBB36:FAN0
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10
max_power: 1.0
shutdown_speed: 0.0


## ADXL345
[adxl345]
cs_pin: EBB36:ADXL_CS
spi_software_sclk_pin: EBB36:ADXL_SCLK
spi_software_mosi_pin: EBB36:ADXL_MOSI
spi_software_miso_pin: EBB36:ADXL_MISO
axes_map: x,y,z

# RGB
[neopixel hotend_rgb]
pin: EBB36:RGBLED
chain_count: 3
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.0
initial_BLUE: 0.0

## PT100
# [temperature_sensor PT100]
# sensor_type: MAX31865
# sensor_pin: EBB36:PT100_CS
# spi_bus: spi1
# min_temp: -50
# max_temp: 350
# rtd_reference_r: 430


