##
## Orbiter 2.0 - LDO 1.8 motor
##
# Motor: LDO-36STH20-1004AHG
# Drive gears: 11mm
# Weight: 135g
# Backlash: ~0.06mm
# Steps: 690 steps/mm @ 16
# Max jerk: 600mm/min(RRF), 10mm/s(Marlin)
# Pressure Advance: 0.02~0.03s
# Retraction: 1~1.5mm
# Retraction speed: 120mm/s (30mm/s for TPU)
# Motor Current: 1.2A Peak (0.85A RMS)
# Max acceleration: 8000 mm/s2  (normal: 3000 mm/s2)
# Nominal temp: 65-75C
# stealth chop should be disabled!

#**********************************************************

#
# To fix extrusion multiplier, you will want to [clibrate rotation_distance](https://www.klipper3d.org/Rotation_Distance.html?h=rotation_#calibrating-rotation_distance-on-extruders)
# using the formula:
# `rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested_extrude_distance>`
# So, if you need less material extruded you need a larger rotation_distance.
# if 55mm were actually extruded from a requested 50mm, that fraction represented in decimal is the extrusion multiplier.
# the product of this multiplier * your existing rotation_distance is your new rotation_distance value.
#

##  Revo Voron  (coldside)
##  HeaterCore  (24v / 40W / 104-NT )
[extruder]
#step_pin: 
#dir_pin: 
#enable_pin: 
#gear_ratio:  ????
microsteps: 16
full_steps_per_rotation: 200
#rotation_distance: 4.897  -- less extrusion (semi-okay 20231004 with "max volumetric speed: 15mm^3/s")
rotation_distance: 4.705
## chosen Revo nozzle diameter is 0.4mm
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel:  1500
max_extrude_cross_section: 8.0
pressure_advance: 0.057
pressure_advance_smooth_time: 0.02
#heater_pin: 
## Revo temp sensor is "ATC Semitec 104NT-4-R025H42G"
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: 
min_temp: 0
max_temp: 300
max_power: 1.0
## allow for cold extrusion (eg. during extruder calibration)
#min_extrude_temp: 20
# #
# ## EXAMPLE: Hotend Thermistor with PT100/PT1000
# sensor_type:MAX31865
# spi_bus: spi1a
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040
##
## NOTE: these specially commented to not conflict with values saved by PID_CALIBRATE
## NOTE: heater pid calibrate command: PID_CALIBRATE HEATER=extruder TARGET=170
##


[tmc2209 extruder]
#uart_pin: EBB36:EXT_UART
interpolate: false
## LDO 1.8 motor current is 0.85A
run_current: 0.75
#run_current: 0.85
hold_current: 0.1
#sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4


[heater_fan hotend_fan]
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
max_power: 0.5
shutdown_speed: 0.0


## ----------------------------------
## Retraction is defined per-extruder
[firmware_retraction]
retract_length: 2
unretract_extra_length: 0
retract_speed: 120
unretract_speed: 120


