#
# ToqueCAN Temp-Fan (via OctopusMAX:VFAN2-PA4)
[temperature_fan raspberry_pi4]
pin: FAN2
sensor_type: temperature_host
off_below: 0.5
min_temp: 10
max_temp: 90
target_temp: 55
control: watermark
max_power: 0.7
shutdown_speed: 0.0


# [mcu ToqueCAN]
# canbus_uuid: # enter CAN UUID
# 
# [temperature_sensor ToqueCAN]
# sensor_type: temperature_mcu
# sensor_mcu: ToqueCAN
# 
# #[temperature_fan pifan]
# #pin: toquecan:PA2
# #sensor_type: temperature_host
# #off_below: 0.5
# #min_temp: 10
# #max_temp: 90
# #target_temp:50
# #control: watermark
#
# [neopixel piled]
# pin: toquecan:PA3
# color_order: GRBW

